<!DOCTYPE HTML>
<html>
	<head>
		<title>Ahmet Kaşif</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" sizes="16x16 32x32" href="https://secure.gravatar.com/avatar/85278d30a144a853ab061ddf1b92f805">
		<link rel="stylesheet" href="assets/css/main.css" />

		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-loading">
			<div id="wrapper">
					<section id="main">
						<header id="animationSandbox">
							<span class="avatar"><img src="https://secure.gravatar.com/avatar/85278d30a144a853ab061ddf1b92f805" alt="" /></span>
							<h1 class="generated">Ahmet KÂŞİF</h1>
							<p>Computer Engineering MS Student at <a href="http://www.uludag.edu.tr/">Uludag University</a> - <a href="https://github.com/ahmetkasif">Developer</a></p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://twitter.com/ksfahmet" class="fa-twitter">Twitter</a></li>
								<li><a href="https://www.instagram.com/ahmetksf/?hl=tr" class="fa-instagram">Instagram</a></li>
								<li><a href="https://github.com/ahmetkasif" class="fa-github">Github</a></li>
								<li><a href="https://trello.com/kasifahmet" class="fa-trello">Twitter</a></li>
								<li><a href="mailto:ahmetkasif1995@gmail.com" class="fa-envelope">Mail</a></li>
								<li><a href="http://steamcommunity.com/id/ahmetkasif/" class="fa-steam">Steam</a></li>
							</ul>
						</footer>
					</section>
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Ahmet Kaşif</li>
							<li>Şubat 2017</li>
						</ul>
					</footer>
			</div>
			<script src="assets/js/jquery-3.2.0.min.js"></script>
			<script>
				function testAnim(x) {
					$('#animationSandbox').removeClass().addClass(x + ' animated').one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
						$(this).removeClass();
					});
				};
				$(document).ready(function(){
					$('.js--triggerAnimation').click(function(e){
						e.preventDefault();
						var anim = $('.js--animations').val();
						testAnim(anim);
					});
					$('.js--animations').change(function(){
						var anim = $(this).val();
						testAnim(anim);
					});
				});
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
	</body>
</html>
